{:deps {http-kit {:mvn/version "2.4.0-alpha6"}
        manifold {:mvn/version "0.1.8"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.0.567"}
        better-cond {:mvn/version "2.1.0"}

        org.clojure/test.check {:mvn/version "1.0.0"}}

 :aliases {:depstart {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                      :main-opts ["-m" "hf.depstar.jar" "robotto.jar"]}

           :install {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install"
                                 "robotto.jar" "true"]}

           :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
                                "robotto.jar" "true"]}}}
